<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fadeScrollbars="true"
        android:scrollbars="none"
        android:padding="10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/heading1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/cate"
                    android:gravity="center"
                    android:textColor="@color/black3"
                    android:fontFamily="@font/nunito_bold"
                    android:textSize="@dimen/small"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grayChat"
                    android:layout_margin="10dp"/>

                <RadioGroup
                    android:id="@+id/category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Crop"
                        android:textColor="@color/black3"
                        android:fontFamily="@font/nunito_medium"
                        android:textSize="@dimen/smallest"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Animal"
                        android:textColor="@color/black3"
                        android:fontFamily="@font/nunito_medium"
                        android:textSize="@dimen/smallest"/>

                </RadioGroup>

            </LinearLayout>

            <TextView
                android:id="@+id/heading2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black3"
                android:fontFamily="@font/nunito_bold"
                android:textSize="@dimen/small"
                android:layout_marginTop="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/linear_spinner"
                android:background="@drawable/primary_edit_text"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:visibility="gone">

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/selector1"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/inst1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black3"
                    android:fontFamily="@font/nunito_bold"
                    android:textSize="@dimen/small"/>

                <EditText
                    android:id="@+id/crop_other"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:inputType="text"
                    android:hint="Type something"
                    android:background="@drawable/primary_edit_text"
                    android:textSize="@dimen/smallest"
                    android:fontFamily="@font/nunito_regular"
                    android:textColorHint="@color/grayText2"
                    android:textColor="@color/black2"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/buttons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:weightSum="10">

                <Button
                    android:id="@+id/cancel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:text="Cancel"
                    style="@style/Custom.OutlinedButton"
                    android:textColor="@color/blue"
                    android:layout_marginEnd="10dp"
                    android:textSize="@dimen/big"
                    android:fontFamily="@font/nunito_bold"/>

                <Button
                    android:id="@+id/next"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:text="Next"
                    android:textColor="@color/white"
                    android:layout_marginStart="10dp"
                    android:enabled="false"
                    android:textSize="@dimen/big"
                    android:fontFamily="@font/nunito_bold"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>